# Configuration file for Igor Acq code
# All instruments connected to the setup must be configured here

# this section sets up interactions with the lab server
[labserver]
address=qdash-server.phas.ubc.ca
ftp_port=9999
push_data=0

[instrument]
name=babyDAC
instrID=bd4
visa_address=ASRL4::INSTR
baud_rate=9600
init_function=InitBabyDACs("2,4", "55,55")

[instrument]
name=SRS
instrID=srs1
visa_address=GPIB0::1::INSTR
test_query=*IDN?

[instrument]
name=k2400
instrID=k2400
visa_address=GPIB0::2::INSTR
test_query=*IDN?

# Lakeshore resistance bridge
[instrument]
name=LS370
instrID=12345

# Lakeshore magnet power supply
[instrument]
name=LS625
instrID=ls625x
visa_address=ASRL1::INSTR
baud_rate=57600
stop_bits=10
data_bits=7
parity=1
